# ComuniArte

./: pom.xml
src/main/java/org/example/: AuthService.java  EventsService.java  LivesScreen.java  LoginScreen.java  Main.java
src/main/java/org/example/bd/: Conexion.java  ConexionNeo4j.java  prueba.json
src/main/java/org/example/crud/: ContentRepository.java  MongoCRUD.java  Neo4jCRUD.java
src/main/java/org/example/model/: Category.java  Comment.java  Contenido.java  Donation.java  Event.java  LoggedUser.java  Post.java  Tag.java  Usuario.java
src/main/java/org/example/redis/: AuthRepository.java  EventRepository.java  QuestionRepository.java  RedisQueueManager.java
src/main/java/org/example/repositorio/: AuthRepository.java  EventRepository.java  UsuarioRepositorio.java
src/main/java/org/example/service/: AuthService.java  ContentService.java  EventsService.java
src/main/java/org/example/view/: ContentScreen.java  LivesScreen.java  LoginScreen.java  UsersScreen.java
